2018-12-27 16:29:32.030  INFO 3753 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : Starting SistemaEventosApiApplication on Jefersons-iMac.local with PID 3753 (/Users/jeferson/Projetos/Web/sistema-eventos-api/target/classes started by jeferson in /Users/jeferson/Projetos/Web/sistema-eventos-api)
2018-12-27 16:29:32.051  INFO 3753 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : No active profile set, falling back to default profiles: default
2018-12-27 16:29:32.175  INFO 3753 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2018-12-27 16:29:32.176  INFO 3753 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2018-12-27 16:29:33.549  INFO 3753 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2018-12-27 16:29:33.704  INFO 3753 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 116ms. Found 3 repository interfaces.
2018-12-27 16:29:34.233  INFO 3753 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$bbeedd16] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-27 16:29:34.728  INFO 3753 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-12-27 16:29:34.757  INFO 3753 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-12-27 16:29:34.758  INFO 3753 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.14]
2018-12-27 16:29:34.768  INFO 3753 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/jeferson/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2018-12-27 16:29:34.921  INFO 3753 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-12-27 16:29:34.922  INFO 3753 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2746 ms
2018-12-27 16:29:35.140  INFO 3753 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-12-27 16:29:35.372  INFO 3753 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-12-27 16:29:35.445  INFO 3753 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-27 16:29:35.591  INFO 3753 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2018-12-27 16:29:35.593  INFO 3753 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-12-27 16:29:35.853  INFO 3753 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2018-12-27 16:29:36.073  INFO 3753 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-12-27 16:29:36.094  INFO 3753 --- [restartedMain] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2018-12-27 16:29:36.101  INFO 3753 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@4f8b684c
2018-12-27 16:29:36.599  INFO 3753 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.eventos.model.entity.CategoriaEvento (class must be instantiated by Interceptor)
2018-12-27 16:29:36.890  INFO 3753 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.eventos.model.entity.Perfil (class must be instantiated by Interceptor)
2018-12-27 16:29:36.904  INFO 3753 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.eventos.model.entity.EventoPalestrante (class must be instantiated by Interceptor)
2018-12-27 16:29:36.914  INFO 3753 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.eventos.model.entity.Evento (class must be instantiated by Interceptor)
2018-12-27 16:29:36.928  INFO 3753 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.eventos.model.entity.DispositivoUsuario (class must be instantiated by Interceptor)
2018-12-27 16:29:36.935  INFO 3753 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.eventos.model.entity.Usuario (class must be instantiated by Interceptor)
2018-12-27 16:29:36.948  INFO 3753 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.eventos.model.entity.TokenUsuario (class must be instantiated by Interceptor)
2018-12-27 16:29:36.963  INFO 3753 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.eventos.model.entity.Palestrante (class must be instantiated by Interceptor)
2018-12-27 16:29:36.976  INFO 3753 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.eventos.model.entity.LocalizacaoEvento (class must be instantiated by Interceptor)
2018-12-27 16:29:37.366  INFO 3753 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-27 16:29:37.415  INFO 3753 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-12-27 16:29:38.200  INFO 3753 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2018-12-27 16:29:38.354  INFO 3753 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2018-12-27 16:29:38.581  INFO 3753 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-12-27 16:29:38.613  INFO 3753 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-12-27 16:29:38.683  INFO 3753 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-12-27 16:29:38.865  INFO 3753 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: atualizarUsingPUT_1
2018-12-27 16:29:38.872  INFO 3753 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: detalharUsingGET_1
2018-12-27 16:29:38.879  INFO 3753 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: listarTodosUsingGET_1
2018-12-27 16:29:38.885  INFO 3753 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: removerUsingDELETE_1
2018-12-27 16:29:38.891  INFO 3753 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: salvarUsingPOST_1
2018-12-27 16:29:38.962  INFO 3753 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-12-27 16:29:38.966  INFO 3753 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : Started SistemaEventosApiApplication in 7.651 seconds (JVM running for 8.756)
2018-12-27 16:30:05.487  INFO 3753 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2018-12-27 16:30:05.488  INFO 3753 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2018-12-27 16:30:05.501  INFO 3753 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2018-12-27 16:51:20.948  INFO 3753 --- [http-nio-8080-exec-1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-12-27 16:51:21.118  WARN 3753 --- [http-nio-8080-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.orm.jpa.JpaSystemException: No default constructor for entity:  : com.eventos.model.entity.Perfil; nested exception is org.hibernate.InstantiationException: No default constructor for entity:  : com.eventos.model.entity.Perfil]
2018-12-27 16:51:47.845  INFO 3753 --- [RMI TCP Connection(32)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2018-12-27 16:51:47.848  INFO 3753 --- [RMI TCP Connection(32)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2018-12-27 16:51:47.851  INFO 3753 --- [RMI TCP Connection(32)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-12-27 16:51:47.855  INFO 3753 --- [RMI TCP Connection(32)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-12-27 16:51:47.862  INFO 3753 --- [RMI TCP Connection(32)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-12-27 16:54:48.004  INFO 4004 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : Starting SistemaEventosApiApplication on Jefersons-iMac.local with PID 4004 (/Users/jeferson/Projetos/Web/sistema-eventos-api/target/classes started by jeferson in /Users/jeferson/Projetos/Web/sistema-eventos-api)
2018-12-27 16:54:48.008  INFO 4004 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : No active profile set, falling back to default profiles: default
2018-12-27 16:54:48.069  INFO 4004 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2018-12-27 16:54:48.070  INFO 4004 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2018-12-27 16:54:49.036  INFO 4004 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2018-12-27 16:54:49.104  INFO 4004 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63ms. Found 3 repository interfaces.
2018-12-27 16:54:49.432  INFO 4004 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9dec078e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-27 16:54:49.815  INFO 4004 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-12-27 16:54:49.841  INFO 4004 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-12-27 16:54:49.841  INFO 4004 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.14]
2018-12-27 16:54:49.850  INFO 4004 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/jeferson/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
2018-12-27 16:54:49.947  INFO 4004 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-12-27 16:54:49.947  INFO 4004 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1877 ms
2018-12-27 16:54:50.097  INFO 4004 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-12-27 16:54:50.269  INFO 4004 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-12-27 16:54:50.306  INFO 4004 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-27 16:54:50.363  INFO 4004 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.7.Final}
2018-12-27 16:54:50.365  INFO 4004 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-12-27 16:54:50.493  INFO 4004 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2018-12-27 16:54:50.608  INFO 4004 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-12-27 16:54:50.625  INFO 4004 --- [restartedMain] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2018-12-27 16:54:50.630  INFO 4004 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@41c5d3b3
2018-12-27 16:54:51.333  INFO 4004 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-27 16:54:51.377  INFO 4004 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-12-27 16:54:51.981  INFO 4004 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2018-12-27 16:54:52.112  INFO 4004 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2018-12-27 16:54:52.287  INFO 4004 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-12-27 16:54:52.300  INFO 4004 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-12-27 16:54:52.352  INFO 4004 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-12-27 16:54:52.512  INFO 4004 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: atualizarUsingPUT_1
2018-12-27 16:54:52.517  INFO 4004 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: detalharUsingGET_1
2018-12-27 16:54:52.523  INFO 4004 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: listarTodosUsingGET_1
2018-12-27 16:54:52.528  INFO 4004 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: removerUsingDELETE_1
2018-12-27 16:54:52.533  INFO 4004 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: salvarUsingPOST_1
2018-12-27 16:54:52.589  INFO 4004 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-12-27 16:54:52.593  INFO 4004 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : Started SistemaEventosApiApplication in 4.92 seconds (JVM running for 5.638)
2018-12-27 16:55:11.224  INFO 4004 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2018-12-27 16:55:11.226  INFO 4004 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2018-12-27 16:55:11.242  INFO 4004 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 16 ms
2018-12-27 16:55:11.580  INFO 4004 --- [http-nio-8080-exec-1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-12-27 17:00:00.658  WARN 4004 --- [http-nio-8080-exec-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23505
2018-12-27 17:00:00.658 ERROR 4004 --- [http-nio-8080-exec-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: duplicate key value violates unique constraint "uk_spmnyb4dsul95fjmr5kmdmvub"
  Detail: Key (email)=(carlos@gmail.com) already exists.
2018-12-27 17:00:00.663 ERROR 4004 --- [http-nio-8080-exec-1] o.h.i.ExceptionMapperStandardImpl        : HHH000346: Error during managed flush [org.hibernate.exception.ConstraintViolationException: could not execute statement]
2018-12-27 17:00:00.671  WARN 4004 --- [http-nio-8080-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [uk_spmnyb4dsul95fjmr5kmdmvub]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement]
