2018-12-22 02:37:21.569  INFO 22087 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : Starting SistemaEventosApiApplication on jeferson-Lenovo-G50-80 with PID 22087 (/home/jeferson/Projetos/Web/sistema-eventos-api/target/classes started by jeferson in /home/jeferson/Projetos/Web/sistema-eventos-api)
2018-12-22 02:37:21.570  INFO 22087 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : No active profile set, falling back to default profiles: default
2018-12-22 02:37:22.132  INFO 22087 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2018-12-22 02:37:22.141  INFO 22087 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8ms. Found 1 repository interfaces.
2018-12-22 02:37:22.219  INFO 22087 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$801e38a0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-22 02:37:22.338  INFO 22087 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-12-22 02:37:22.340  INFO 22087 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-12-22 02:37:22.340  INFO 22087 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.14]
2018-12-22 02:37:22.348  INFO 22087 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-12-22 02:37:22.349  INFO 22087 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 776 ms
2018-12-22 02:37:22.447  INFO 22087 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2018-12-22 02:37:22.454  INFO 22087 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2018-12-22 02:37:22.459  INFO 22087 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-22 02:37:22.466  INFO 22087 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-12-22 02:37:22.467  INFO 22087 --- [restartedMain] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2018-12-22 02:37:22.474  INFO 22087 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@381109a0
2018-12-22 02:37:22.550  INFO 22087 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-22 02:37:22.582  INFO 22087 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-12-22 02:37:22.811  INFO 22087 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2018-12-22 02:37:22.888  INFO 22087 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2018-12-22 02:37:22.977  INFO 22087 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-12-22 02:37:22.978  INFO 22087 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-12-22 02:37:22.998  INFO 22087 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-12-22 02:37:23.060  INFO 22087 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-12-22 02:37:23.061  INFO 22087 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : Started SistemaEventosApiApplication in 1.555 seconds (JVM running for 28.622)
2018-12-22 02:37:23.068  INFO 22087 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2018-12-22 02:38:04.436  INFO 22087 --- [Thread-16] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2018-12-22 02:38:04.440  INFO 22087 --- [Thread-16] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-12-22 02:38:04.442  INFO 22087 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2018-12-22 02:38:04.455  INFO 22087 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2018-12-22 02:38:04.737  INFO 22087 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : Starting SistemaEventosApiApplication on jeferson-Lenovo-G50-80 with PID 22087 (/home/jeferson/Projetos/Web/sistema-eventos-api/target/classes started by jeferson in /home/jeferson/Projetos/Web/sistema-eventos-api)
2018-12-22 02:38:04.738  INFO 22087 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : No active profile set, falling back to default profiles: default
2018-12-22 02:38:05.101  INFO 22087 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2018-12-22 02:38:05.110  INFO 22087 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8ms. Found 1 repository interfaces.
2018-12-22 02:38:05.174  INFO 22087 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$801e38a0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-22 02:38:05.252  INFO 22087 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-12-22 02:38:05.253  INFO 22087 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-12-22 02:38:05.253  INFO 22087 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.14]
2018-12-22 02:38:05.258  INFO 22087 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-12-22 02:38:05.258  INFO 22087 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 515 ms
2018-12-22 02:38:05.319  INFO 22087 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2018-12-22 02:38:05.325  INFO 22087 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2018-12-22 02:38:05.331  INFO 22087 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-22 02:38:05.338  INFO 22087 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-12-22 02:38:05.338  INFO 22087 --- [restartedMain] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2018-12-22 02:38:05.339  INFO 22087 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@381109a0
2018-12-22 02:38:05.410  INFO 22087 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-22 02:38:05.429  INFO 22087 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-12-22 02:38:05.633  INFO 22087 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2018-12-22 02:38:05.688  INFO 22087 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2018-12-22 02:38:05.764  INFO 22087 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-12-22 02:38:05.765  INFO 22087 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-12-22 02:38:05.783  INFO 22087 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-12-22 02:38:05.838  INFO 22087 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-12-22 02:38:05.839  INFO 22087 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : Started SistemaEventosApiApplication in 1.135 seconds (JVM running for 71.401)
2018-12-22 02:38:05.843  INFO 22087 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2018-12-22 02:38:08.166  INFO 22087 --- [Thread-25] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2018-12-22 02:38:08.169  INFO 22087 --- [Thread-25] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-12-22 02:38:08.170  INFO 22087 --- [Thread-25] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2018-12-22 02:38:08.188  INFO 22087 --- [Thread-25] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2018-12-22 02:38:08.435  INFO 22087 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : Starting SistemaEventosApiApplication on jeferson-Lenovo-G50-80 with PID 22087 (/home/jeferson/Projetos/Web/sistema-eventos-api/target/classes started by jeferson in /home/jeferson/Projetos/Web/sistema-eventos-api)
2018-12-22 02:38:08.435  INFO 22087 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : No active profile set, falling back to default profiles: default
2018-12-22 02:38:08.810  INFO 22087 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2018-12-22 02:38:08.817  INFO 22087 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7ms. Found 1 repository interfaces.
2018-12-22 02:38:08.883  INFO 22087 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$801e38a0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-22 02:38:08.947  INFO 22087 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-12-22 02:38:08.948  INFO 22087 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-12-22 02:38:08.948  INFO 22087 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.14]
2018-12-22 02:38:08.953  INFO 22087 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-12-22 02:38:08.953  INFO 22087 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 514 ms
2018-12-22 02:38:09.021  INFO 22087 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2018-12-22 02:38:09.026  INFO 22087 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2018-12-22 02:38:09.032  INFO 22087 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-22 02:38:09.037  INFO 22087 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-12-22 02:38:09.038  INFO 22087 --- [restartedMain] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2018-12-22 02:38:09.038  INFO 22087 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@381109a0
2018-12-22 02:38:09.110  INFO 22087 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-12-22 02:38:09.134  INFO 22087 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-12-22 02:38:09.315  INFO 22087 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2018-12-22 02:38:09.372  INFO 22087 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2018-12-22 02:38:09.450  INFO 22087 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2018-12-22 02:38:09.451  INFO 22087 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2018-12-22 02:38:09.469  INFO 22087 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2018-12-22 02:38:09.531  INFO 22087 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-12-22 02:38:09.532  INFO 22087 --- [restartedMain] c.eventos.SistemaEventosApiApplication   : Started SistemaEventosApiApplication in 1.125 seconds (JVM running for 75.093)
2018-12-22 02:38:09.552  INFO 22087 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
